##WEB学习笔记
###HTML学习笔记
####什么是HTML?
- 超文本标记语言(Hyper Text Markup Language)
- 标记语言,使用标记标签描述网页
####HTML标签
- 由尖括号包围的关键词
- 开始标签(开放标签)、结束标签(闭合标签)成对出现
- **HTML标题**
	- 通过< h1> - < h6>等标签来进行定义
```
<h1>this is a heading</h1>
<h2>this is a heading</h2>
```
- **HTML段落**
	- 通过< p>< /p>标签进行定义
```
<p>a paragraph</p>
<p>another paragraph</p>
```
- **HTML链接**
	- 通过< a>标签进行定义
```
<a href="www.honeyzq.com">my own blog</a>
```
- **HTML图像**
	- 通过<img>标签进行定义
```
<img src="honeyzq.jpg"width="104"height="142"/>
```
####HTML元素
**HTML文档是由HTML元素定义的**

- **HTML元素:**
从开始标签到结束标签的所有代码
- **HTML元素语法**
	- 开始标签起始、结束标签终止
	- 某些HTML元素具有空内容(empty content)
	- 空元素在开始标签中进行关闭
	- 大多数HTML元素可拥有**属性**	
- **嵌套的HTML元素**
	- 大多数HTML元素可以嵌套
```
	<html>
	
	<body>
	<p>a paragraph</p>
	</body>
	
	</html>
```
- **HTML元素实例解释**
	- **< p >**
	定义一个段落
	- **< body >**
	定义了HTML文档的主体
	- **< html >**
	定义了整个HTML文档
-  **空的HTML元素**
在开始标签中添加斜杠,如< br  />,是关闭空元素的正确方法
- **HTML属性**
	- HTML标签可以拥有属性,属性提供了有关HTML元素的更多信息
	- 在开始标签中规定
	- 以名称/值对的形式出现,如:name ="value" 
- 属性实例
```
<a href="http://www.honeyzq.com">my own blog</a> //定义链接

<h1 align="center">//居中排列标题
<table border="1">//关于表格边框的附加信息
<body bgcolor="yellow">关于背景颜色的附加信息

```
- **HTML水平线**
< hr / >标签在HTML页面中创建水平线,可用于分离内容
- HTML注释
< !- - this is a comment- - >
- **HTML拆行**
< br / >标签
```
<p>this is <br />a para<br />graph</p>
```
- **HTML样式**
**style属性:**提供了一种改变所有HTML元素样式的通用方法
```
<body style="background-color:black"></body>
<h1 style="font-family:verdana;color:green:font-size:20px;"><h1>
<p style="text-align:center"></p>
```
- **引用**
	- **< q >**用于短引用
	- **< blockquote >**用于长引用
	- **< abbr >**定义缩写或首字母缩略语
	```
	<p><abbr title="World Health Organization">WHO</abbr>成立于1948年</p>
	```
	- **< dfn >**用于定义项目或缩写的定义
	- **< address >**定义文档或文章的联系信息
	- **< cite >**定义著作标题
	- **< bdo >**定义双流覆盖
```
<address>
Written by Donald Duck<br />
Visit us at:<br />
Example.com<br />
Box 564,Disneyland<br />
USA
</address>
```
- **计算机代码**
	- **< kbd >**定义键盘输入
	- **< samp >**定义计算机输出示例
	- **< code >**定义编程代码示例,不保留多余的空格和回车
	- **< var >**定义数学变量
- **HTML注释**
	- < !--这是一段注释-- >
- **HTML CSS**
	- **如何使用样式**
		- **外部样式表:**当样式需要被应用到很多页面时使用
		<code>< head >
		< link rel="stylesheet" type="text/css" href="mystyle.css">
		< /head >
		</code >
		- **内部样式表:**单个文件需要特别样式时使用
		<code>< head >
		< style type="text/css">
		body {background-color: red}
		p {margin-left: 20px}
		< /style>
		</head>
		</code>
		- **内联样式:**当特殊的样式需要应用到个别元素时
		<code>< p style="color: red;margin-left: 20px">
		this is  a paragraphy
		< /p>
		</code>
- **HTML 链接**
	- **语法**
	<code>< a href="url" >link text< /a ></code>
	- **target属性:**定义被链接的文档在何处显示
	<code>
	< a href=:"www. honeyzq.com" target="_blank">link</a>
	将在新窗口打开链接
	</code>
	- **name属性:**规定锚(anchor)的名称,不会以任何特殊方法显示,对读者不可见
- **HTML图像**
	- **< img>:**图像标签,空标签,只包含属性,没有闭合标签
	- **替换文本属性Alt:**浏览器无法载入图像时,替换文本属性告诉读者失去的信息
- **HTML表格**
	- 表格由< table>标签来定义,< tr>定义每一行< td>定义每一个数据
	- 表格的边框属性
	<code>< table border="1">
	< tr>
	< td>Row< /td>
	< /tr>
	< /table>
	</code>
	- 表格的表头用< th>标签定义
	- 表格中的空单元:&nbsp
	- 表格的标题< caption>
	- 单元格边距属性:cellpadding
	- 单元格间距属性:cellspacing
- **HTML列表**
	- 无序列表
	<code>	< ul type="disc or circle">
	< li>coffee< /li>
	< /ui>
	</code>
	- 有序列表
	<code>< ol start="1" type="A or a or i or I">
	< li>ddd< /li>
	< /ol>
	</code>
	- 定义列表:自定义列表以< dl>标签开始,每个列表项以< dt>开始,每个自定义列表的定义以<dd>开始
	<code>< dl>
	< dt>Coffee< /dt>
	< dd>Black hot drink< /dd>
	< /dl>
	</code>
- **HTML< div >和< span >**
**通过< div>和< span>将HTML元素组合起来**
	- **< div >**元素:块级元素.可用于组合其他HTML元素的容器,无特殊含义
	- **< span >**元素:内联元素,可用作文本容器,无特殊含义
- **HTML类**
对HTML进行分类,使我们能够为元素的类定义CSS格式
	- 分类块级元素:< div >
	- 分类行内元素:< span >
- **HTML布局**
	- 使用< div >元素的HTML布局
	- 使用HTML5的网站布局
	- 使用表格布局
- **HTML框架**
通过使用框架,可以在同一浏览窗口中显示不止一个页面
	- < frameset >标签将窗口分割为框架.rows/cols的值规定每行或每列占据屏幕的面积
	- 不能将< body >与< frameset >同时使用
- **HTML脚本**
	- < script >元素:用于定义客户端脚本,即可包括含脚本语句,也可通过src属性指向外部脚本文件
	- < noscript >标签:提供无法使用脚本时的替代内容
****
- **HTML头部元素**
	- **< head >元素:**是所有头部元素的容器.
	- **< title >元素:**定义文档的标题,在所有html/xhtml文档中是必须的
		作用:
		- 定义浏览器工具栏的标题
		- 提供页面被添加到收藏夹时显示的标题
		- 显示在搜索引擎结果中的页面标题
	- **< base >元素:**为页面上所有链接规定默认地址或默认目标
	- **< link >元素:**定义文档与外部资源之间的关系
	- **< style >元素:**为HTML文档定义样式信息
	- **< meta >元素:**提供关于HTML文档的元数据,也可用于浏览器(如何显示内容或重新加载页面),搜索引擎(关键词)和其他web服务
- **HTML实体**
在html中,某些字符是预留的(比如<>)要用字符实体才能正确使用他们
- **HTML URL**
scheme://host.domain:port/path/filename
- **HTML表单**
	- **< form >:**用于收集用户输入
	- **< input >:**最重要的表单元素,根据type的不同有不同形态<table border="2">
	<th>类型</th><th>描述</th>
	<tr><td>text</td><td>定义常规文本输入</td></tr>
	<tr><td>radio</td><td>定义单选按钮输入(选择多个选择之一)</td></tr>
	<tr><td >submit</td><td>定义提交按钮(提交表单)</td></tr>
	</table>
		- 文本输入
		<code>< form>
		Firstname:< br />
		< input type ="text" name="firstname">
		< br />
		Last name:< br />
		< input type="text" name="lastname">
		< /form></code>
		- 单选按钮输入
		<code>< form>
		< input type="radio" name="sex" value="male" checked>Male
		< br />
		< input type="radio" name="sex" value="female" checked>Female
		< /form></code>
		- 多选按钮-checkbox
		- 提交按钮
		<code>< form>
		< input type="submit" value="Submit">
		< /form></code>
	- **aciton属性:**定义提交表单时执行的动作
	<code>< form action="action_page.php"></code>
	- **Method属性:**规定在提交表单时所用的HTTP方法(GET或POST)
	<code>< form action="action_page.php" method="GET/POST"></code>
	POST的安全性更佳
	- **name属性:**要正确地被提交,每个输入字段必须设置一个name属性
	- **< fieldset>组合表单数据< legend>为< fieldset>元素定义标题D**
	- **form属性列表**
	![form属性列表](/home/thedogknight/Study/Study/选区_023.png  "form属性列表")
	- **< select>元素:**定义下拉列表
	<code< select name="cars">
	< option value="volvo">Volvo< /option>
	< option value="saab" selected>Saab< /option>
	< option value="fiat">Fiat< /option>
	< /select></code>
	- **< textarea>元素:**定义多行输入字段(文本域)
	<code>< textarea name="message" rows="10" cols="30">
		The cat was playing in the garden
		< /textarea></code>
	- **< button>元素:**定义可点击的按钮
	<code>< button type="button" onclick="alert('Hello Word!')">Click Me!< /button></code>
	- **< datalist>元素**
	<code>< form action="/demo/demo_form.asp">
		< input list="browsers" name="browser">
		< datalist id="browsers">
  		< option value="Internet Explorer">
  		< option value="Firefox">
  		< option value="Chrome">
  		< option value="Opera">
  		< option value="Safari">
		< /datalist>
		< input type="submit">
		< /form></code>
	- **Input属性**
		- **value属性:**规定输入字段的初始值
		- **readonly属性:**规定输入字段为只读(不能修改)
		- **disabled属性:**规定输入字段是禁用的,被禁用的元素时不可用和不可点击的,被禁用的元素不会被提交
		- **size属性:**规定输入字段的尺寸(以字符计)
		- **maxlength属性:**规定输入字段允许的最大长度
		- **autocomplete属性:**规定表单或输入字段是否应该自动完成
		< form autocomplete="on">
		- **novalidate属性:**属于< form>,若设置,则规定在提交表单时不对表单数据进行验证
		- **autofocus属性:**布尔属性,若设置,则规定当页面加载时< input>元素自动获得焦点
		- **form属性:**规定< input>元素所属的一个或多个表单
		- **formaction属性:**规定当提交表单时处理该输入控件的文件的URL,覆盖action属性,适用于< type=submit>和< type="image">
		- **formenctype属性:**规定当把表单数据提交至服务器时如何进行编码(仅对 method="post"的表单),覆盖< form>的enctype属性,适用于< type=submit>和< type="image">
		- **formmethod属性:**定义用以向action URL 发送表单数据(form-data)的HTTP方法,覆盖< form>method属性,适用于< type=submit>和< type="image">
		- **formnovalidate属性:**布尔属性,规定提交表单时不对< input>元素进行验证,覆盖< form>中的novalidate属性,可用于type="submit"
		- **formtarget属性:**规定的名称或关键词指示提交表单后在何处显示接收到的响应,覆盖< form>target属性,适用于type="submit"和type="image"
		- **height和width属性:**规定< input>元素的高度和宽度,仅适用于type="image",若浏览器不清楚图像尺寸,页面会在图像加载时闪烁
		- **list属性:**引用的<datalist>元素中包含了< input>元素的预定义选项
		- **min和max属性:**规定< input>元素的最小值和最大值,适用于输入的类型:number、range、date、datetime、datetime-local、month、time、week